[gd_scene load_steps=3 format=3 uid="uid://bphnq5lhviq4s"]

[ext_resource type="PackedScene" uid="uid://bkct7tuas3dt" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://ccdgqmvbl1ulk" path="res://Scenes/level.tscn" id="2_bo1nx"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(37, 600)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-200, -400)
anchor_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Level" parent="." instance=ExtResource("2_bo1nx")]
